.home {
  display: flex;
  padding-top: 40px;
  overflow: hidden;
  margin-bottom: 15px;
}

.socials {
  display: flex;
  flex-direction: column;
  padding-top: 140px;
  padding-left: 30px;
  gap: 40px;
}
.icons {
  font-size: 30px;
  color: black;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}
.icons:hover {
  transform: scale(1.3);
}

.hero-section{
  display: flex;
  flex-direction: row;
}
.short-intro {
  display: flex;
  flex-direction: column;
  padding-left: 120px;
  align-items: center;
  min-width: 43%;
  order: 0;
}
.short-intro h1 {
  font-size: 80px;
  margin-bottom: 0;
}
.designation {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin-top: -30px;
}
.horizontal-line {
  width: 110px;
  height: 1px;
  background-color: black;
}
.designation h4 {
  font-size: 18px;
  font-weight: 600;
  color: #000000;
}
.short-intro p {
  word-wrap: break-word;
  overflow-wrap: break-word;
  color: #000000;
}

.my-pic {
  padding: 60px;
  order: 1;
}
.my-pic img {
  border-radius: 50%;
  border: none;
}

/* --------media query ---------*/

@media only screen and (max-width: 1200px) {
  .short-intro h1 {
    font-size: 60px;
  }
  .designation {
    align-items: center;
  }
  .horizontal-line {
    width: 90px;
  }
  .designation h4 {
    font-size: 14px;
  }
}

@media only screen and (max-width: 900px) {
  .home{
    padding: 0;
    height: 580px;
  }
  
  .hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .short-intro {
    padding: 0 45px;
  }
  .short-intro h1 {
    font-size: 45px;
    margin-top: -85px;
    padding-bottom: 15px;
  }
  .designation {
    align-items: center;
  }
  .horizontal-line {
    width: 55px;
  }
  .designation h4 {
    font-size: 10px;
  }
  .short-intro {
    order: 1;
  }
  .my-pic {
    order: 0;
  }
  .my-pic img {
    width: 200px;
    margin-top: -50px;
  }
  .icons {
    font-size: 25px;
  }
}
